PORT=3000
USER_DB = "mongodb+srv://kritamet:k014789@cluster0.clqkb.mongodb.net/User?retryWrites=true&w=majority"
BO_DB = "mongodb+srv://kritamet:k014789@cluster0.clqkb.mongodb.net/back_office?retryWrites=true&w=majority"
ADDR_REDIS = "redis://redistogo:d01e41037f205e0c284a5773b25d77f9@spinyfin.redistogo.com:9941"
ACCESS_TOKEN = "mySecretToken"
REFRESH_TOKEN = "mySecretRefreshToken"