PORT=4000
USER_DB = "mongodb+srv://kritamet:k014789@cluster0.clqkb.mongodb.net/User?retryWrites=true&w=majority"
BO_DB = "mongodb+srv://kritamet:k014789@cluster0.clqkb.mongodb.net/back_office?retryWrites=true&w=majority"
ADDR_REDIS = "redis://redistogo:20521e6f83ef206c311db442170f9858@pike.redistogo.com:11599"
ACCESS_TOKEN = "mySecretToken"
REFRESH_TOKEN = "mySecretRefreshToken"